# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: icp_individual_c__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/icp-individual-c++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target icp_individual_c__


#############################################
# Order-only phony target for icp_individual_c__

build cmake_object_order_depends_target_icp_individual_c__: phony || CMakeFiles/icp_individual_c__.dir

build CMakeFiles/icp_individual_c__.dir/src/airline.cpp.obj: CXX_COMPILER__icp_individual_c___Debug C$:/Users/User/Desktop/icp-individual-c++/src/airline.cpp || cmake_object_order_depends_target_icp_individual_c__
  DEP_FILE = CMakeFiles\icp_individual_c__.dir\src\airline.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/Desktop/icp-individual-c++/include
  OBJECT_DIR = CMakeFiles\icp_individual_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\icp_individual_c__.dir\src

build CMakeFiles/icp_individual_c__.dir/src/airport.cpp.obj: CXX_COMPILER__icp_individual_c___Debug C$:/Users/User/Desktop/icp-individual-c++/src/airport.cpp || cmake_object_order_depends_target_icp_individual_c__
  DEP_FILE = CMakeFiles\icp_individual_c__.dir\src\airport.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/Desktop/icp-individual-c++/include
  OBJECT_DIR = CMakeFiles\icp_individual_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\icp_individual_c__.dir\src

build CMakeFiles/icp_individual_c__.dir/src/flight_path.cpp.obj: CXX_COMPILER__icp_individual_c___Debug C$:/Users/User/Desktop/icp-individual-c++/src/flight_path.cpp || cmake_object_order_depends_target_icp_individual_c__
  DEP_FILE = CMakeFiles\icp_individual_c__.dir\src\flight_path.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/Desktop/icp-individual-c++/include
  OBJECT_DIR = CMakeFiles\icp_individual_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\icp_individual_c__.dir\src

build CMakeFiles/icp_individual_c__.dir/src/main.cpp.obj: CXX_COMPILER__icp_individual_c___Debug C$:/Users/User/Desktop/icp-individual-c++/src/main.cpp || cmake_object_order_depends_target_icp_individual_c__
  DEP_FILE = CMakeFiles\icp_individual_c__.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/Desktop/icp-individual-c++/include
  OBJECT_DIR = CMakeFiles\icp_individual_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\icp_individual_c__.dir\src

build CMakeFiles/icp_individual_c__.dir/src/reader.cpp.obj: CXX_COMPILER__icp_individual_c___Debug C$:/Users/User/Desktop/icp-individual-c++/src/reader.cpp || cmake_object_order_depends_target_icp_individual_c__
  DEP_FILE = CMakeFiles\icp_individual_c__.dir\src\reader.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/Desktop/icp-individual-c++/include
  OBJECT_DIR = CMakeFiles\icp_individual_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\icp_individual_c__.dir\src

build CMakeFiles/icp_individual_c__.dir/src/route.cpp.obj: CXX_COMPILER__icp_individual_c___Debug C$:/Users/User/Desktop/icp-individual-c++/src/route.cpp || cmake_object_order_depends_target_icp_individual_c__
  DEP_FILE = CMakeFiles\icp_individual_c__.dir\src\route.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/Desktop/icp-individual-c++/include
  OBJECT_DIR = CMakeFiles\icp_individual_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\icp_individual_c__.dir\src

build CMakeFiles/icp_individual_c__.dir/src/node.cpp.obj: CXX_COMPILER__icp_individual_c___Debug C$:/Users/User/Desktop/icp-individual-c++/src/node.cpp || cmake_object_order_depends_target_icp_individual_c__
  DEP_FILE = CMakeFiles\icp_individual_c__.dir\src\node.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/Desktop/icp-individual-c++/include
  OBJECT_DIR = CMakeFiles\icp_individual_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\icp_individual_c__.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target icp_individual_c__


#############################################
# Link the executable icp_individual_c__.exe

build icp_individual_c__.exe: CXX_EXECUTABLE_LINKER__icp_individual_c___Debug CMakeFiles/icp_individual_c__.dir/src/airline.cpp.obj CMakeFiles/icp_individual_c__.dir/src/airport.cpp.obj CMakeFiles/icp_individual_c__.dir/src/flight_path.cpp.obj CMakeFiles/icp_individual_c__.dir/src/main.cpp.obj CMakeFiles/icp_individual_c__.dir/src/reader.cpp.obj CMakeFiles/icp_individual_c__.dir/src/route.cpp.obj CMakeFiles/icp_individual_c__.dir/src/node.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\icp_individual_c__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = icp_individual_c__.exe
  TARGET_IMPLIB = libicp_individual_c__.dll.a
  TARGET_PDB = icp_individual_c__.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\icp-individual-c++\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\icp-individual-c++\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\icp-individual-c++ -BC:\Users\User\Desktop\icp-individual-c++\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build icp_individual_c__: phony icp_individual_c__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/icp-individual-c++/cmake-build-debug

build all: phony icp_individual_c__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
